spring.application.name=sucursal-service

server.port=8081

eureka.instance.preferIpAddress=false
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#config db
spring.datasource.url=jdbc:h2:mem:sucursaldb
spring.datasource.driveClassName=org.h2.Driver
spring.datasource.user=sa
spring.datasource.password=sa

spring.h2.console.enabled=true
spring.jpa.show-sql=true